::::::::::::::
next_0.lp
::::::::::::::
h(variable(("at",1,7,6)),1). h(variable(("at",2,3,2)),1). h(variable(("at",3,7,5)),1). h(variable(("at",4,0,5)),1). h(variable(("at",5,2,4)),1).
occurs(1,("left",1,7,6,6),1). occurs(2,("left",2,3,2,2),1). occurs(5,("right",5,2,4,3),1). occurs(4,("right",4,0,5,1),1). occurs(3,("left",3,7,5,6),1). good(1,("left",1,7,6,6),1). good(2,("left",2,3,2,2),1). good(5,("right",5,2,4,3),1). good(4,("right",4,0,5,1),1). good(3,("left",3,7,5,6),1).
::::::::::::::
next_1.lp
::::::::::::::
h(variable(("at",1,6,6)),2). h(variable(("at",2,2,2)),2). h(variable(("at",5,3,4)),2). h(variable(("at",4,1,5)),2). h(variable(("at",3,6,5)),2).
occurs(3,("left",3,6,5,5),2). occurs(1,("down",1,6,6,5),2). occurs(2,("up",2,2,2,3),2). occurs(5,("stay",5,3,4),2). occurs(4,("stay",4,1,5),2). good(3,("left",3,6,5,5),2). good(1,("down",1,6,6,5),2). good(2,("up",2,2,2,3),2). good(5,("stay",5,3,4),2). good(4,("stay",4,1,5),2).
::::::::::::::
next_2.lp
::::::::::::::
h(variable(("at",3,5,5)),3). h(variable(("at",1,6,5)),3). h(variable(("at",2,2,3)),3). h(variable(("at",5,3,4)),3). h(variable(("at",4,1,5)),3).
occurs(1,("left",1,6,5,5),3). occurs(2,("up",2,2,3,4),3). occurs(5,("right",5,3,4,4),3). occurs(4,("right",4,1,5,2),3). occurs(3,("left",3,5,5,4),3). ab(3). good(1,("left",1,6,5,5),3). good(2,("up",2,2,3,4),3). good(5,("right",5,3,4,4),3). good(4,("right",4,1,5,2),3). good(3,("left",3,5,5,4),3).
::::::::::::::
next_3.lp
::::::::::::::
ab(3). ab(1). h(variable(("at",2,2,4)),4). h(variable(("at",5,4,4)),4). h(variable(("at",4,2,5)),4). h(variable(("at",3,5,5)),4). h(variable(("at",1,6,5)),4).
ab(3). ab(1). occurs(4,("right",4,2,5,3),4). occurs(5,("down",5,4,4,3),4). occurs(3,("down",3,4,5,4),4). occurs(1,("left",1,5,5,4),4). occurs(2,("stay",2,2,4),4). good(4,("right",4,2,5,3),4). good(5,("down",5,4,4,3),4). good(2,("stay",2,2,4),4).
::::::::::::::
next_4.lp
::::::::::::::
ab(3). ab(1). h(variable(("at",4,3,5)),5). h(variable(("at",5,4,3)),5). h(variable(("at",2,2,4)),5). h(variable(("at",3,5,5)),5). h(variable(("at",1,6,5)),5).
ab(3). ab(1). occurs(3,("left",3,4,4,3),5). occurs(1,("up",1,4,5,6),5). occurs(2,("up",2,2,4,5),5). occurs(5,("stay",5,4,3),5). occurs(4,("right",4,3,5,4),5). good(2,("up",2,2,4,5),5). good(5,("stay",5,4,3),5). good(4,("right",4,3,5,4),5).
::::::::::::::
next_5.lp
::::::::::::::
ab(3). ab(1). h(variable(("at",2,2,5)),6). h(variable(("at",5,4,3)),6). h(variable(("at",4,4,5)),6). h(variable(("at",3,5,5)),6). h(variable(("at",1,6,5)),6).
ab(3). ab(1). occurs(1,("left",1,4,6,3),6). occurs(2,("right",2,2,5,3),6). occurs(5,("stay",5,4,3),6). occurs(4,("right",4,4,5,5),6). occurs(3,("left",3,3,4,2),6). good(2,("right",2,2,5,3),6). good(5,("stay",5,4,3),6). good(4,("right",4,4,5,5),6).
::::::::::::::
next_6.lp
::::::::::::::
ab(3). ab(1). ab(4). ab(2). h(variable(("at",5,4,3)),7). h(variable(("at",2,2,5)),7). h(variable(("at",4,4,5)),7). h(variable(("at",3,5,5)),7). h(variable(("at",1,6,5)),7).
ab(3). ab(1). ab(4). ab(2). occurs(2,("right",2,3,5,4),7). occurs(5,("up",5,4,3,4),7). occurs(4,("right",4,5,5,6),7). occurs(3,("down",3,2,4,3),7). occurs(1,("stay",1,3,6),7). good(5,("up",5,4,3,4),7).
::::::::::::::
next_7.lp
::::::::::::::
ab(3). ab(1). ab(4). ab(2). h(variable(("at",5,4,4)),8). h(variable(("at",2,2,5)),8). h(variable(("at",4,4,5)),8). h(variable(("at",3,5,5)),8). h(variable(("at",1,6,5)),8).
ab(3). ab(1). ab(4). ab(2). occurs(3,("left",3,2,3,1),8). occurs(1,("down",1,3,6,5),8). occurs(2,("right",2,4,5,5),8). occurs(5,("down",5,4,4,3),8). occurs(4,("down",4,6,5,4),8). good(5,("down",5,4,4,3),8).
::::::::::::::
next_8.lp
::::::::::::::
ab(3). ab(1). ab(4). ab(2). h(variable(("at",5,4,3)),9). h(variable(("at",2,2,5)),9). h(variable(("at",4,4,5)),9). h(variable(("at",3,5,5)),9). h(variable(("at",1,6,5)),9).
ab(3). ab(1). ab(4). ab(2). occurs(3,("stay",3,1,3),9). occurs(1,("stay",1,3,5),9). occurs(2,("right",2,5,5,6),9). occurs(5,("up",5,4,3,4),9). occurs(4,("down",4,6,4,3),9). good(5,("up",5,4,3,4),9).
::::::::::::::
next_9.lp
::::::::::::::
ab(3). ab(1). ab(4). ab(2). h(variable(("at",5,4,4)),10). h(variable(("at",2,2,5)),10). h(variable(("at",4,4,5)),10). h(variable(("at",3,5,5)),10). h(variable(("at",1,6,5)),10).
ab(3). ab(1). ab(4). ab(2). occurs(1,("down",1,3,5,4),10). occurs(2,("down",2,6,5,4),10). occurs(5,("up",5,4,4,5),10). occurs(4,("down",4,6,3,2),10). occurs(3,("stay",3,1,3),10). good(5,("up",5,4,4,5),10).
::::::::::::::
next_10.lp
::::::::::::::
ab(3). ab(1). ab(4). ab(2). ab(5). h(variable(("at",5,4,4)),11). h(variable(("at",2,2,5)),11). h(variable(("at",4,4,5)),11). h(variable(("at",3,5,5)),11). h(variable(("at",1,6,5)),11).
ab(3). ab(1). ab(4). ab(2). ab(5). occurs(5,("right",5,4,5,5),11). occurs(4,("down",4,6,2,1),11). occurs(3,("down",3,1,3,2),11). occurs(1,("down",1,3,4,3),11). occurs(2,("down",2,6,4,3),11).
::::::::::::::
next_11.lp
::::::::::::::
ab(3). ab(1). ab(4). ab(2). ab(5). h(variable(("at",5,4,4)),12). h(variable(("at",2,2,5)),12). h(variable(("at",4,4,5)),12). h(variable(("at",3,5,5)),12). h(variable(("at",1,6,5)),12).
ab(3). ab(1). ab(4). ab(2). ab(5). occurs(3,("left",3,1,2,0),12). occurs(1,("down",1,3,3,2),12). occurs(2,("down",2,6,3,2),12). occurs(4,("down",4,6,1,0),12). occurs(5,("right",5,5,5,6),12).
::::::::::::::
next_12.lp
::::::::::::::
ab(3). ab(1). ab(4). ab(2). ab(5). h(variable(("at",5,4,4)),13). h(variable(("at",2,2,5)),13). h(variable(("at",4,4,5)),13). h(variable(("at",3,5,5)),13). h(variable(("at",1,6,5)),13).
ab(3). ab(1). ab(4). ab(2). ab(5). occurs(1,("down",1,3,2,1),13). occurs(2,("down",2,6,2,1),13). occurs(4,("right",4,6,0,7),13). occurs(5,("down",5,6,5,4),13). occurs(3,("down",3,0,2,1),13).
::::::::::::::
next_13.lp
::::::::::::::
ab(3). ab(1). ab(4). ab(2). ab(5). h(variable(("at",5,4,4)),14). h(variable(("at",2,2,5)),14). h(variable(("at",4,4,5)),14). h(variable(("at",3,5,5)),14). h(variable(("at",1,6,5)),14).
ab(3). ab(1). ab(4). ab(2). ab(5). occurs(4,("right",4,7,0,8),14). occurs(5,("up",5,6,4,5),14). occurs(3,("up",3,0,1,2),14). occurs(1,("left",1,3,1,2),14). occurs(2,("right",2,6,1,7),14).
::::::::::::::
next_14.lp
::::::::::::::
ab(3). ab(1). ab(4). ab(2). ab(5). h(variable(("at",5,4,4)),15). h(variable(("at",2,2,5)),15). h(variable(("at",4,4,5)),15). h(variable(("at",3,5,5)),15). h(variable(("at",1,6,5)),15).
ab(3). ab(1). ab(4). ab(2). ab(5). occurs(3,("stay",3,0,2),15). occurs(1,("stay",1,2,1),15). occurs(2,("left",2,7,1,6),15). occurs(4,("stay",4,8,0),15). occurs(5,("left",5,6,5,5),15).
::::::::::::::
next_15.lp
::::::::::::::
ab(3). ab(1). ab(4). ab(2). ab(5). h(variable(("at",5,4,4)),16). h(variable(("at",2,2,5)),16). h(variable(("at",4,4,5)),16). h(variable(("at",3,5,5)),16). h(variable(("at",1,6,5)),16).
