time(1).
time(2).
time(3).
time(4).
time(5).
time(6).
time(7).
time(8).
time(9).
time(10).
time(11).
time(12).
time(13).
time(14).
occurs(constant("tru2"),("load-truck",constant("obj23"),constant("tru2"),constant("pos2")),1).
occurs(constant("apn1"),("fly-airplane",constant("apn1"),constant("apt2"),constant("apt1")),1).
occurs(constant("tru1"),("load-truck",constant("obj13"),constant("tru1"),constant("pos1")),2).
occurs(constant("tru2"),("load-truck",constant("obj21"),constant("tru2"),constant("pos2")),2).
occurs(constant("apn1"),("fly-airplane",constant("apn1"),constant("apt1"),constant("apt2")),2).
occurs(constant("tru1"),("load-truck",constant("obj11"),constant("tru1"),constant("pos1")),3).
occurs(constant("tru2"),("drive-truck",constant("tru2"),constant("pos2"),constant("apt2"),constant("cit2")),3).
occurs(constant("apn1"),("fly-airplane",constant("apn1"),constant("apt2"),constant("apt1")),3).
occurs(constant("tru1"),("drive-truck",constant("tru1"),constant("pos1"),constant("apt1"),constant("cit1")),4).
occurs(constant("tru2"),("unload-truck",constant("obj23"),constant("tru2"),constant("apt2")),4).
occurs(constant("apn1"),("fly-airplane",constant("apn1"),constant("apt1"),constant("apt2")),4).
occurs(constant("apn1"),("load-airplane",constant("obj23"),constant("apn1"),constant("apt2")),5).
occurs(constant("tru1"),("unload-truck",constant("obj11"),constant("tru1"),constant("apt1")),5).
occurs(constant("tru2"),("unload-truck",constant("obj21"),constant("tru2"),constant("apt2")),5).
occurs(constant("apn1"),("load-airplane",constant("obj21"),constant("apn1"),constant("apt2")),6).
occurs(constant("tru1"),("unload-truck",constant("obj13"),constant("tru1"),constant("apt1")),6).
occurs(constant("tru2"),("drive-truck",constant("tru2"),constant("apt2"),constant("pos2"),constant("cit2")),6).
occurs(constant("tru1"),("drive-truck",constant("tru1"),constant("apt1"),constant("pos1"),constant("cit1")),7).
occurs(constant("apn1"),("fly-airplane",constant("apn1"),constant("apt2"),constant("apt1")),7).
occurs(constant("apn1"),("unload-airplane",constant("obj21"),constant("apn1"),constant("apt1")),8).
occurs(constant("tru1"),("drive-truck",constant("tru1"),constant("pos1"),constant("apt1"),constant("cit1")),8).
occurs(constant("apn1"),("unload-airplane",constant("obj23"),constant("apn1"),constant("apt1")),9).
occurs(constant("tru1"),("load-truck",constant("obj21"),constant("tru1"),constant("apt1")),9).
occurs(constant("tru1"),("load-truck",constant("obj23"),constant("tru1"),constant("apt1")),10).
occurs(constant("apn1"),("load-airplane",constant("obj13"),constant("apn1"),constant("apt1")),10).
occurs(constant("apn1"),("unload-airplane",constant("obj13"),constant("apn1"),constant("apt1")),11).
occurs(constant("tru1"),("drive-truck",constant("tru1"),constant("apt1"),constant("pos1"),constant("cit1")),11).
occurs(constant("tru1"),("unload-truck",constant("obj21"),constant("tru1"),constant("pos1")),12).
occurs(constant("tru2"),("load-truck",constant("obj22"),constant("tru2"),constant("pos2")),12).
occurs(constant("apn1"),("load-airplane",constant("obj13"),constant("apn1"),constant("apt1")),12).
occurs(constant("tru1"),("unload-truck",constant("obj23"),constant("tru1"),constant("pos1")),13).
occurs(constant("apn1"),("unload-airplane",constant("obj13"),constant("apn1"),constant("apt1")),13).
